<!DOCTYPE html>
<html lang="en">
<head>
<title>Artbot Weekly Email</title>
<!--
    Custom layout & coding by Mark Reeves / Clearbold, incorporating baseline styles and structure from Salted.
    mjr@clearbold.com
-->
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:300,400);
    /*@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic);*/
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* START DESIGN STYLES */
    body {
        background-color: #373737;
        color: #FFFFFF;
        /* TODO: Workaround this for Outlook */
        font-family: tahoma,verdana,arial,sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    a {
        color: #00FDFF;
        text-decoration: none;
    }

    .header {
        font-size: 17px;
    }

    .event-name {
        font-size: 18px;
    }
    .event-museum {
        font-size: 14px;
        text-transform: uppercase;
    }
        .event-museum a {
            color: #FFFFFF;
        }
    .footer {
        font-size: 14px;
        padding-bottom: 40px;
    }

    @media only screen {
        body {
            font-family: 'Lato','lucida grande',tahoma,verdana,arial,sans-serif;
            font-weight: 300;
        }
        .header {
            font-weight: 400;
        }
        .event-name {
            font-weight: 400;
        }
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 620px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        td[class=mobile-stack] {
            display: block !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100% !important;
        }
        img[class=responsive] {
            width: 100% !important;
        }
        td[class=header],
        td[class=event-name],
        td[class=event-museum],
        td[class=footer] {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
    }
</style>
</head>
<body bgcolor="#373737" style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none; max-height: 0px; max-width: 600px; overflow: hidden; visibility: hidden;" class="preheader">
        <tr>
            <td><p style="font-size: 0; line-height: 0; max-height: 0px; overflow: hidden; visibility: hidden;">Your weekly update from Artbotapp.com.</p></td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Artbot thinks you might like</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- top & bottom padding -->
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <!-- left/right padding + centering of table -->
                <div align="center" style="padding: 0px 0px 0px 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="center" valign="top" width="300" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="left" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td align="center" valign="top" width="300" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="right" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Don&rsquo;t Miss These!</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Your Upcoming Events</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Your Upcoming Exhibitions</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <div align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="footer">
                                <p>&copy; 2015, Artbot</p>
                                <p>Address Line 1<br />
                                    Address Line 2<br />
                                    Boston, MA 02116</p>
                                <p>To unsubscribe from these emails, <a href="http://artbotapp.com/settings.html">update your Artbot settings</a>.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>