<!DOCTYPE html>
<html lang="en">
<head>
<title>Artbot Weekly Email</title>
<!--
    Custom layout & coding by Mark Reeves / Clearbold, incorporating baseline styles and structure from Salted.
    mjr@clearbold.com
-->
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<style type="text/css">
    @import 'http://fonts.googleapis.com/css?family=Lato:300,400';
    /*@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic);*/
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:none; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* START DESIGN STYLES */
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    body {
        background-color: #373737;
        color: #FFFFFF;
        font-family: tahoma,verdana,arial,sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: normal;
    }
    .button {
        font-family: tahoma,verdana,arial,sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: normal;
    }
    a {
        color: #00FDFF;
        text-decoration: none;
    }

    .header {
        color: #FFFFFF;
        font-size: 20px;
    }

    .event-name {
        font-size: 17px;
        text-align: left;
    }
    .event-museum,
    .event-misc {
        font-size: 14px;
        text-align: left;
    }
    .event-museum {
        text-transform: uppercase;
    }
        .event-museum a,
        .event-misc a {
            color: #FFFFFF;
        }
    .footer {
        color: #FFFFFF;
        font-size: 14px;
        padding-bottom: 40px;
    }
        .footer table tr td {
            color: #ffffff;
            font-size: 14px;
        }
        .footer a {
            color: #00FDFF;
            text-decoration: none;
        }

    @media screen {
        body {
            font-family: 'Lato','lucida grande',tahoma,verdana,arial,sans-serif !important;
            font-weight: 300 !important;
        }
        .button {
            font-family: 'Lato','lucida grande',tahoma,verdana,arial,sans-serif !important;
            font-weight: 300 !important;
        }
        .header {
            font-weight: 400;
        }
        .event-name {
            font-weight: 400;
        }
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 580px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        td[class=mobile-stack] {
            display: block !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            width: 100% !important;
        }
        div[class=mobile-padding] {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        img[class=responsive] {
            width: 100% !important;
        }
        td[class=header],
        td[class=text],
        /*td[class=event-name],
        td[class=event-museum],*/
        td[class=footer] {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=list-thumbnail] {
            width: 100px !important;
        }
        td[class=list-thumbnail] img {
            height: 66px !important;
            width: 94px !important;
        }
        td[class=list-text] td[class=event-name] {
            font-size: 16px;
            padding-left: 0px !important;
        }
        td[class=list-text] td[class=event-museum],
        td[class=list-text] td[class=event-misc] {
            font-size: 12px;
            padding-left: 0px !important;
        }
    }
</style>
</head>
<body bgcolor="#373737" style="margin: 0; padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
<tr><td bgcolor="#373737" width="100%" style="padding: 40px 0 0 0">
<div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none; max-height: 0px; max-width: 580px; overflow: hidden; visibility: hidden;" class="preheader">
        <tr>
            <td><p style="font-size: 0; line-height: 0; max-height: 0px; overflow: hidden; visibility: hidden;">Your weekly update from Artbotapp.com.</p></td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 40px 0px;">
                <div align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="text">This is your weekly update from Artbot. To change which emails you receive, you may <a href="http://artbotapp.com/settings.html">update your Artbot&nbsp;settings</a>.</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="header" style="color: #FFFFFF; padding: 10px 0px 10px 0px;">Artbot thinks you might&nbsp;like:</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- top & bottom padding -->
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <!-- left/right padding + centering of table -->
                <div align="center" style="padding: 0px 0px 0px 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="center" valign="top" width="290" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="left" class="mobile-padding" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td align="center" valign="top" width="290" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="right" class="mobile-padding" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="header" style="color: #FFFFFF; padding: 10px 0 10px 0;">Don&rsquo;t Miss&nbsp;These!</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- top & bottom padding -->
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <!-- left/right padding + centering of table -->
                <div align="center" style="padding: 0px 0px 0px 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="center" valign="top" width="290" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="left" class="mobile-padding" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td align="center" valign="top" width="290" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="right" class="mobile-padding" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 60px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="header"><!--a href="http://artbotapp.com/bylocation.html">Discover more events &amp; exhibitionsnear&nbsp;you&nbsp;&raquo;</a-->
                                <div align="center"><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:280px;" stroke="f" fillcolor="#005B61">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="http://artbotapp.com/bylocation.html"
                                style="background-color:#005B61;color:#ffffff;display:inline-block;line-height:40px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;" class="button">Discover more near&nbsp;you&nbsp;&raquo;</a>
                                <!--[if mso]>
                                </center>
                                </v:rect>
                                <![endif]--></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="header">Your Upcoming&nbsp;Events</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-misc"><a href="#">Friday, December 5, 2014</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-misc"><a href="#">11:00am-12:00pm</a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Celebrating the Release of American Paintings at Harvard, Volume One</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-misc"><a href="#">Friday, December 5, 2014</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-misc"><a href="#">11:00am-12:00pm</a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="header">Your Upcoming&nbsp;Exhibitions</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Shinique Smith: Bright Matter</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-museum"><a href="#">Museum of Fine Arts</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-misc"><a href="#">On view until March 1, 2015</a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">FreePort [No. 005]: Michael Lin</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-museum"><a href="#">Peabody Essex Museum</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="event-misc"><a href="#">On view until December 1, 2014 </a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 60px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="header"><!--a href="http://artbotapp.com/favorites.html">View all your&nbsp;favorites saved&nbsp;events&nbsp;&raquo;</a-->
                                <div align="center"><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:280px;" stroke="f" fillcolor="#005B61">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="http://artbotapp.com/bylocation.html"
                                style="background-color:#005B61;color:#ffffff;display:inline-block;line-height:40px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;" class="button">View all your&nbsp;favorites&nbsp;&raquo;</a>
                                <!--[if mso]>
                                </center>
                                </v:rect>
                                <![endif]--></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <tr>
                            <td align="left" class="footer">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr><td>&copy; 2015, Artbot</td></tr>
                                    <tr><td>Somewhere Some Street</td></tr>
                                    <tr><td>Boston, MA 02116</td></tr>
                                    <tr><td>To unsubscribe from these emails, <a href="http://artbotapp.com/settings.html">update your Artbot&nbsp;settings</unsubscribe>.</td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>
</td></tr>
</table>
</body>
</html>