<!DOCTYPE html>
<html lang="en">
<head>
<title>Artbot Weekly Email</title>
<!--
    Custom layout & coding by Mark Reeves / Clearbold, incorporating baseline styles and structure from Salted.
    mjr@clearbold.com
-->
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:300,400);
    /*@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic);*/
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* START DESIGN STYLES */
    body {
        background-color: #373737;
        color: #FFFFFF;
        /* TODO: Workaround this for Outlook */
        font-family: tahoma,verdana,arial,sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    a {
        color: #00FDFF;
        text-decoration: none;
    }

    .header {
        font-size: 17px;
    }

    .event-name {
        font-size: 18px;
    }
    .event-museum,
    .event-misc {
        font-size: 14px;
    }
    .event-museum {
        text-transform: uppercase;
    }
        .event-museum,
        .event-misc a {
            color: #FFFFFF;
        }
    .footer {
        font-size: 14px;
        padding-bottom: 40px;
    }

    @media only screen {
        body {
            font-family: 'Lato','lucida grande',tahoma,verdana,arial,sans-serif;
            font-weight: 300;
        }
        .header {
            font-weight: 400;
        }
        .event-name {
            font-weight: 400;
        }
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 620px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        td[class=mobile-stack] {
            display: block !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100% !important;
        }
        img[class=responsive] {
            width: 100% !important;
        }
        td[class=header],
        td[class=text],
        td[class=event-name],
        td[class=event-museum],
        td[class=footer] {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=list-thumbnail] {
            width: 100px !important;
        }
        td[class=list-thumbnail] img {
            height: 66px !important;
            width: 94px !important;
        }
        td[class=list-text] td[class=event-name] {
            font-size: 16px;
            padding-left: 0px !important;
        }
        td[class=list-text] td[class=event-museum],
        td[class=list-text] td[class=event-misc] {
            font-size: 12px;
            padding-left: 0px !important;
        }
    }
</style>
</head>
<body bgcolor="#373737" style="margin: 0; padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#373737" width="100%" style="padding: 40px 0 0 0">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none; max-height: 0px; max-width: 600px; overflow: hidden; visibility: hidden;" class="preheader">
        <tr>
            <td><p style="font-size: 0; line-height: 0; max-height: 0px; overflow: hidden; visibility: hidden;">Your weekly update from Artbotapp.com.</p></td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="text">This is your weekly update from Artbot. To change which emails you receive, you may <a href="http://artbotapp.com/settings.html">update your Artbot settings</a>.</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Artbot thinks you might like:</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- top & bottom padding -->
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <!-- left/right padding + centering of table -->
                <div align="center" style="padding: 0px 0px 0px 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="center" valign="top" width="300" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="left" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td align="center" valign="top" width="300" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="right" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 40px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header"><a href="http://artbotapp.com/bylocation.html">Discover more events &amp; exhibitions near you &raquo;</a></td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Don&rsquo;t Miss These!</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <!-- top & bottom padding -->
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <!-- left/right padding + centering of table -->
                <div align="center" style="padding: 0px 0px 0px 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="center" valign="top" width="300" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="left" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td align="center" valign="top" width="300" style="padding: 0px 0px 40px 0px;" class="mobile-stack">
                                <div align="right" style="padding: 0px 0px 0px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="282" class="wrapper">
                                        <tr>
                                            <td style="padding: 0px 0px 10px 0px;">
                                                <a href="#"><img src="http://placeimg.com/282/188/arch" width="282" height="188" alt="Innovations: The Harvard Rothko Murals Project" class="responsive" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                        </tr>
                                        <tr>
                                            <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Your Upcoming Events</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Innovations: The Harvard Rothko Murals Project</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-misc"><a href="#">Friday, December 5, 2014</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-misc"><a href="#">11:00am-12:00pm</a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Celebrating the Release of American Paintings at Harvard, Volume One</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-museum"><a href="#">Harvard Art Museums</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-misc"><a href="#">Friday, December 5, 2014</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-misc"><a href="#">11:00am-12:00pm</a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 40px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header"><a href="http://artbotapp.com/favorites.html">View all your saved events &raquo;</a></td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="header">Your Upcoming Exhibitions</td>
                        </tr>
                    </table>
                </div>
            </td>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 20px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">Shinique Smith: Bright Matter</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-museum"><a href="#">Museum of Fine Arts</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-misc"><a href="#">On view until March 1, 2015</a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" valign="top" width="160" style="padding: 0px 0px 20px 0px;" class="list-thumbnail"><a href="#"><img src="http://placeimg.com/141/99/arch" width="141" height="99" alt="Innovations: The Harvard Rothko Murals Project" /></a></td>
                            <td valign="top" style="padding: 0px 0px 20px 0px;" class="list-text">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 0px 0px 8px 0px;" class="event-name"><a href="#">FreePort [No. 005]: Michael Lin</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-museum"><a href="#">Peabody Essex Museum</a></td>
                                    </tr>
                                    <tr>
                                        <td class="event-misc"><a href="#">On view until December 1, 2014 </a></td>
                                    </tr>
                                </table>
                            </td>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="padding: 0px 0px 0px 0px;">
                <div align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                        <tr>
                            <td align="left" class="footer">
                                <p>&copy; 2015, Artbot</p>
                                <p>Address Line 1<br />
                                    Address Line 2<br />
                                    Boston, MA 02116</p>
                                <p>To unsubscribe from these emails, <a href="http://artbotapp.com/settings.html">update your Artbot settings</a>.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</td></tr>
</table>
</body>
</html>